{
  "name": "ai-logger",
  "version": "0.0.5",
  "description": "AI-Logger is a Node.js module that boosts console functionality with a new method, console.ai(). It harnesses OpenAI's language models to convert error logs into readable formats, detailing potential causes and solutions. By replacing the standard console.log() with console.ai(), developers gain insights into complex issues and streamline debugging. The original error message is always logged, ensuring data integrity. Thus, AI-Logger is a powerful tool that enhances debugging, offering insights into application behavior, and improving development efficiency.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevin-btc/ai-console.git"
  },
  "keywords": [
    "console",
    "openai",
    "debugging",
    "logging",
    "ai",
    "artificial intelligence",
    "natural language processing",
    "nlp",
    "debug",
    "log",
    "error",
    "debugger",
    "logger",
    "error logger"
  ],
  "author": "kevin-btc",
  "license": "CC0 1.0 Universal",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.0",
    "ts-node-dev": "^1.1.12",
    "typescript": "*"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "ai-logger": "^0.0.5",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "polyfact": "^0.1.9"
  }
}
